node_qemu_vm_dir: "{{ node_config_dir }}/qemu/"
node_qemu_user: root
node_qemu_group: root
node_qemu_default_memory: 512
node_qemu_default_cpu: 1
node_qemu_default_os: linux
node_qemu_default_os_variant: ubuntu18.04

node_smoke_test_qemu_src_vm: qemu-images/tinycore.qcow2
#node_smoke_test_qemu_dst_vm: "{{ node_qemu_vm_dir }}/smoketest.qcow2"
