all:
  children:
    node_group_002_012:
      vars:
        group: node_group.002.012
      children:
        node:
          hosts:
            node.002.012:
              ansible_host: 10.0.2.12
            node.002.013:
              ansible_host: 10.0.2.13
        leader:
          hosts:
            node.002.012:
